{
  "source": "/Users/ribragimov/Downloads/BBQuotes/BBQuotes/EpisodeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Written By: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Directed By: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Aired: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 39
        }
      }
    ]
  },
  "version": 1
}
